$column-widths: 260px 120px 120px 120px 40px;

.techLabelsContainer {
  max-width: 100rem;
}

.headerRow {
  padding: 0 1rem;
}

.headerLabel {
  min-width: nth($column-widths, 1);
  &:nth-child(2) { min-width: nth($column-widths, 2); }
  &:nth-child(3) { min-width: nth($column-widths, 3); }
  &:nth-child(4) { min-width: nth($column-widths, 4); }
}

.headerSpacer {
  min-width: nth($column-widths, 5);
}

.cardBox {
  padding: 0;
  border-width: 1px;
  border-radius: var(--a-border-radius-medium);
  background: var(--a-surface-default);
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.cardRow {
  display: flex;
  align-items: center;
}

.cardData {
  display: flex;
  gap: 0;
}

.cardValue {
}

.mediumColumn {
  max-width: 200px;
  width: 200px;
  flex: 0 0 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shortColumn {
  max-width: 90px;
  width: 90px;
  flex: 0 0 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.optionsColumn {
  flex: 1 1 0;
  min-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editButton {
  margin-left: auto;
  min-width: 40px;
  display: flex;
  justify-content: flex-end;
}

.editButtonHeader {
  min-width: 40px;
}